[gd_scene load_steps=10 format=3 uid="uid://0576fim4xnjw"]

[ext_resource type="Script" path="res://Demo/MainCamera.gd" id="1"]
[ext_resource type="Script" path="res://addons/Mirror/Mirror/Mirror.gd" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omm3q"]

[sub_resource type="Sky" id="Sky_bigpx"]
sky_material = SubResource("ProceduralSkyMaterial_omm3q")

[sub_resource type="Environment" id="Environment_y6thg"]
background_mode = 2
sky = SubResource("Sky_bigpx")

[sub_resource type="SphereMesh" id="4"]
radius = 1.0
height = 2.0

[sub_resource type="CapsuleMesh" id="7"]
radius = 0.33
height = 1.66

[sub_resource type="FastNoiseLite" id="8"]

[sub_resource type="NoiseTexture2D" id="9"]
seamless = true
noise = SubResource("8")

[node name="DemoWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y6thg")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.311584, -0.508855, 0.519106)
layers = 2
mesh = SubResource("4")

[node name="MeshInstance3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.4, 0.4, 0.773196)
mesh = SubResource("4")

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.396369, 0.461957, -1.66788)
mesh = SubResource("4")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(0.733279, 0, -0.679928, 0, 1, 0, 0.679928, 0, 0.733279, -3.01042, 0.611678, 3.23258)
script = ExtResource("1")

[node name="CameraRod" type="Node3D" parent="Player"]

[node name="MainCamera" type="Camera3D" parent="Player/CameraRod"]
near = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CameraRod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("7")
skeleton = NodePath("../../..")

[node name="Mirror" type="Node3D" parent="."]
script = ExtResource("2")
ResolutionPerUnit = 200
MainCamPath = NodePath("../Player/CameraRod/MainCamera")
MirrorColor = Color(1, 1, 1, 1)

[node name="Mirror2" type="Node3D" parent="."]
transform = Transform3D(0.658492, 0, -0.752587, 0, 1, 0, 0.752587, 0, 0.658492, 2.4934, 0, 0.705538)
script = ExtResource("2")
ResolutionPerUnit = 200
MainCamPath = NodePath("../Player/CameraRod/MainCamera")
MirrorDistortion = 20
DistortionTexture = SubResource("9")
